<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            height: 300px;
        }

        .productCard {
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
            display: inline;
            flex: 0 0 14.555555%;
            margin-right: 10px;
            margin-top: 47px;
            border: 1px solid rgb(217, 214, 214)
        }

        .brands {
            font-size: 10px;
        }

        .prodName {
            font-size: 15px;
            margin: 10px 0 10px 0;
        }

        .price {
            color: green;
            margin: 10px 0 10px 0;

        }

        .parent-list {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Product Listing</h1>
        <div id="brand" class="parent-list"></div>
    </div>
    <script src="sample-data.js"></script>
</body>

</html>